<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ivancristina.navigazione.FormuleActivity">

    <ScrollView
        android:id="@+id/formule_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <LinearLayout
            android:id="@+id/layout_formule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical" >

            <!-- Coordinate -->
            <LinearLayout
                android:id="@+id/coord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@string/coord"
                android:textSize="28sp"
                android:textStyle="bold|italic"
                android:textColor="#000000" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/ext_phi"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="@string/expl_phi"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:maxLines="100" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/ext_lambda"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="@string/expl_lambda"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:maxLines="100" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/ext_deltaphi"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="@string/expl_deltaphi"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:maxLines="100" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="4dp"
                                        android:text="@string/formula"
                                        android:textSize="14sp"
                                        android:textStyle="italic"
                                        android:textColor="#000000" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="4dp"
                                        android:text="@string/form_deltaphi"
                                        android:textSize="14sp"
                                        android:textStyle="italic"
                                        android:textColor="#000000"
                                        android:maxLines="100" />
                                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/ext_deltalambda"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="@string/expl_deltalambda"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:maxLines="100" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="4dp"
                                        android:text="@string/formula"
                                        android:textSize="14sp"
                                        android:textStyle="italic"
                                        android:textColor="#000000" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="4dp"
                                        android:text="@string/form_deltalambda"
                                        android:textSize="14sp"
                                        android:textStyle="italic"
                                        android:textColor="#000000"
                                        android:maxLines="100" />
                                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/ext_phim"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="@string/expl_phim"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:maxLines="100" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="4dp"
                                        android:text="@string/formula"
                                        android:textSize="14sp"
                                        android:textStyle="italic"
                                        android:textColor="#000000" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="4dp"
                                        android:text="@string/form_phim"
                                        android:textSize="14sp"
                                        android:textStyle="italic"
                                        android:textColor="#000000"
                                        android:maxLines="100" />
                                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/ext_tc"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="@string/expl_tc"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:maxLines="100" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/ext_mc"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="@string/expl_mc"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:maxLines="100" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/ext_th"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="@string/expl_th"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:maxLines="100" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/ext_mh"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="@string/expl_mh"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:maxLines="100" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
