<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ivancristina.navigazione.FormuleActivity">

    <ScrollView
        android:id="@+id/formule_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <LinearLayout
            android:id="@+id/layout_formule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical" >

            <!-- Velocità -->
            <LinearLayout
                android:id="@+id/speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/speed"
                    android:textSize="28sp"
                    android:textStyle="bold|italic"
                    android:textColor="#000000" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/ext_vvs"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/expl_vvs"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:maxLines="100" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/ext_ias"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/expl_ias"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:maxLines="100" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/ext_cas"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/expl_cas"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:maxLines="100" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/ext_tas"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/expl_tas"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:maxLines="100" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/ext_etas"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/expl_etas"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:maxLines="100" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/ext_gs"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/expl_gs"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:maxLines="100" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/ext_mach"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/expl_mach"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:maxLines="100" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
